
<!-- Begin spl.common_css_to_include.jspf -->
	<link href="assets/css/animate.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/owl-carousel-theme.css" rel="stylesheet">
	<link href="assets/css/toastr.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/flexslider.css" rel="stylesheet" media="screen">
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
	<!-- LIGHT -->
	<link rel="stylesheet" type="text/css" href="assets/css/spl.css" id="select-style">
	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- FONTS -->
	
	<%--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600' rel='stylesheet' type='text/css'>--%>
	<link href="assets/css/opsensans.css"  rel='stylesheet' type='text/css'>
	
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png?v=M44QYyB3lP">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png?v=M44QYyB3lP">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png?v=M44QYyB3lP">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png?v=M44QYyB3lP">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png?v=M44QYyB3lP">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png?v=M44QYyB3lP">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png?v=M44QYyB3lP">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png?v=M44QYyB3lP">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png?v=M44QYyB3lP">
	<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png?v=M44QYyB3lP" sizes="32x32">
	<link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png?v=M44QYyB3lP" sizes="192x192">
	<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png?v=M44QYyB3lP" sizes="96x96">
	<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png?v=M44QYyB3lP" sizes="16x16">
	<link rel="manifest" href="/assets/favicons/manifest.json?v=M44QYyB3lP">
	<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg?v=M44QYyB3lP" color="#5bbad5">
	<link rel="shortcut icon" href="/assets/favicons/favicon.ico?v=M44QYyB3lP">
	<meta name="apple-mobile-web-app-title" content="SPLTours">
	<meta name="application-name" content="SPLTours">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png?v=M44QYyB3lP">
	<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml?v=M44QYyB3lP">
	<meta name="theme-color" content="#ffffff">
	
<!-- End spl.common_css_to_include.jspf -->