<!-- Begin spl.common_js_to_include.jspf -->
<!-- Load Scripts -->
<script src="assets/js/respond.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/plugins/owl.carousel.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/plugins/wow.min.js"></script>
<script type="text/javascript" src="assets/plugins/supersized.3.1.3.min.js"></script>
<script src="assets/js/js.js"></script>
<script type="text/javascript" src="assets/js/googleApi.js"></script>
<script src="https://apis.google.com/js/client.js?onload=init"></script>
<script type="text/javascript" src="assets/js/spl.util.js"></script>

<!-- End spl.common_js_to_include.jspf -->